{
  "name": "@risksmart-app/ai-feedback-ingestion",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test:unit": "vitest --run --project unit",
    "test:integration": "vitest --run --project int",
    "test:unit:changed": "vitest --run --project unit --changed origin/main",
    "tsc": "tsc --noEmit",
    "lint": "eslint src --ext .ts,.tsx --max-warnings 0",
    "lint:fix": "eslint src --ext .ts,.tsx --fix"
  },
  "devDependencies": {
    "@risksmart-app/eslint-config": "workspace:*",
    "@tsconfig/node22": "catalog:",
    "@types/aws-lambda": "catalog:",
    "@types/node": "catalog:",
    "@types/pg": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "esbuild": "catalog:",
    "eslint": "catalog:",
    "eslint-plugin-i18next": "catalog:",
    "eslint-plugin-import": "catalog:",
    "eslint-plugin-unicorn": "catalog:",
    "mockdate": "catalog:",
    "typescript": "catalog:",
    "vite-tsconfig-paths": "catalog:",
    "vitest": "catalog:"
  },
  "dependencies": {
    "@aws-lambda-powertools/logger": "catalog:",
    "@aws-lambda-powertools/metrics": "catalog:",
    "@aws-lambda-powertools/tracer": "catalog:",
    "@aws-sdk/client-firehose": "catalog:",
    "@aws-sdk/client-ssm": "catalog:",
    "@middy/core": "catalog:",
    "@risksmart-app/shared": "workspace:*",
    "@sentry/aws-serverless": "catalog:",
    "langsmith": "catalog:",
    "uuid": "catalog:",
    "zod": "catalog:"
  }
}
