{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
        "config:recommended"
    ],
    "customManagers": [
        {
            "customType": "regex",
            "description": "Use OpenTofu versioning for Terraform required_version",
            "managerFilePatterns": [
                "\\.tf$"
            ],
            "matchStrings": [
                "required_version\\s*=\\s*\"[><=~]*\\s*(?<currentValue>[0-9.]+)\""
            ],
            "depNameTemplate": "opentofu/opentofu",
            "datasourceTemplate": "github-releases",
            "extractVersionTemplate": "^v(?<version>.*)$"
        }
    ],
    "packageRules": [
        {
            "description": "Disable built-in Terraform required_version updates",
            "matchManagers": [
                "terraform"
            ],
            "matchDepNames": [
                "required_version"
            ],
            "enabled": false
        },
        {
            "matchPackageNames": [
                "@risk-smart/themed-design-tokens",
                "@risk-smart/themed-cloudscape-components",
                "@risk-smart/web-theme",
                "@cloudscape-design/*"
            ],
            "enabled": false
        },
        {
            "matchUpdateTypes": [
                "major"
            ],
            "dependencyDashboard": true,
            "dependencyDashboardApproval": true,
            "prCreation": "approval",
            "addLabels": [
                "major-update"
            ],
            "minimumReleaseAge": "1 month"
        },
        {
            "matchUpdateTypes": [
                "minor",
                "patch"
            ],
            "prCreation": "immediate",
            "addLabels": [
                "auto-update"
            ],
            "minimumReleaseAge": "3 days",
            "automerge": true,
            "autoApprove": true,
            "dependencyDashboard": true
        }
    ],
    "vulnerabilityAlerts": {
        "enabled": true
    },
    "osvVulnerabilityAlerts": true,
    "skipInstalls": false,
    "hostRules": [
        {
            "matchHost": "npm.pkg.github.com",
            "token": "{{ secrets.GITHUB_PACKAGE_TOKEN }}"
        }
    ],
    "lockFileMaintenance": {
        "enabled": true,
        "automerge": true,
        "autoApprove": true
    },
    "internalChecksFilter": "strict",
    "prConcurrentLimit": 3,
    "rangeStrategy": "bump",
    "rebaseWhen": "behind-base-branch",
    "dependencyDashboard": true
}