{
  "name": "@risksmart-app/permissions",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test:unit": "vitest --run",
    "test:unit:changed": "vitest --run --changed origin/main",
    "tsc": "tsc --noEmit",
    "lint": "eslint src --ext .ts,.tsx --max-warnings 0",
    "lint:fix": "eslint src --ext .ts,.tsx --fix",
    "putEvent:objectCreated": "aws events put-events --endpoint-url http://localhost:3010 --region eu-west-2 --entries file://./src/tests/events/test-event-entity-created.json",
    "putEvent:objectDeleted": "aws events put-events --endpoint-url http://localhost:3010 --region eu-west-2 --entries file://./src/tests/events/test-event-entity-deleted.json",
    "putEvent:objectUpdated": "aws events put-events --endpoint-url http://localhost:3010 --region eu-west-2 --entries file://./src/tests/events/test-event-entity-updated.json",
    "putEvent:linkedItemCreated": "aws events put-events --endpoint-url http://localhost:3010 --region eu-west-2 --entries file://./src/tests/events/test-event-linked-item-created.json",
    "putEvent:linkedItemDeleted": "aws events put-events --endpoint-url http://localhost:3010 --region eu-west-2 --entries file://./src/tests/events/test-event-linked-item-deleted.json",
    "putEvent:userCreated": "aws events put-events --endpoint-url http://localhost:3010 --region eu-west-2 --entries file://./src/tests/events/test-event-user-created.json",
    "putEvent:userDeleted": "aws events put-events --endpoint-url http://localhost:3010 --region eu-west-2 --entries file://./src/tests/events/test-event-user-deleted.json",
    "putEvent:userGroupCreated": "aws events put-events --endpoint-url http://localhost:3010 --region eu-west-2 --entries file://./src/tests/events/test-event-user-group-created.json"
  },
  "devDependencies": {
    "@risksmart-app/eslint-config": "workspace:*",
    "@tsconfig/node22": "catalog:",
    "@types/aws-lambda": "catalog:",
    "@types/aws4": "catalog:",
    "@types/node": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "esbuild": "catalog:",
    "eslint": "catalog:",
    "eslint-plugin-i18next": "catalog:",
    "eslint-plugin-import": "catalog:",
    "eslint-plugin-unicorn": "catalog:",
    "typescript": "catalog:",
    "vite-tsconfig-paths": "catalog:",
    "vitest": "catalog:"
  },
  "dependencies": {
    "@aws-lambda-powertools/logger": "catalog:",
    "@aws-lambda-powertools/metrics": "catalog:",
    "@aws-lambda-powertools/tracer": "catalog:",
    "@aws-sdk/client-dynamodb": "catalog:",
    "@aws-sdk/client-eventbridge": "catalog:",
    "@aws-sdk/client-secrets-manager": "catalog:",
    "@aws-sdk/client-sqs": "catalog:",
    "@aws-sdk/client-ssm": "catalog:",
    "@aws-sdk/credential-providers": "catalog:",
    "@middy/core": "catalog:",
    "@sentry/aws-serverless": "catalog:",
    "@risksmart-app/drizzle": "workspace:*",
    "@risksmart-app/domain": "workspace:*",
    "@risksmart-app/events": "workspace:*",
    "@risksmart-app/permitio": "workspace:*",
    "@risksmart-app/shared": "workspace:*",
    "@risksmart-app/tenant-configuration": "workspace:*",
    "aws4": "catalog:",
    "axios": "catalog:",
    "dotenv": "catalog:",
    "eslint-config-prettier": "catalog:",
    "permitio": "catalog:",
    "prettier": "catalog:",
    "zod": "catalog:"
  }
}
